server {
        listen 80;
        # listen [::]:80 default_server;
        root /home/admin/code/dist;
        server_name skuareview.com;
        index index.php index.html index.htm default.php default.htm default.html;
        #Vue router configuration
        location / {
                try_files $uri $uri/ @router;
                index index.html;
        }
        location @router {
                rewrite ^.*$ /index.html last;
        }
}

server {
        listen 80;
        # listen [::]:80;
        server_name api.skuareview.com;

        location / {
                proxy_pass http://127.0.0.1:8090;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
        }
}                   
 
 