server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /home/admin/code/dist;
        server_name _;
        index index.php index.html index.htm default.php default.htm default.html;
        #Vue router configuration
        location / {
                try_files $uri $uri/ @router;
                index index.html;
        }
        location @router {
                rewrite ^.*$ /index.html last;
        }
}
 